<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"> -->
    <title>Link JS</title>
    <link rel="stylesheet" type="text/css" href = "style.css">
    

    <!-- <style type="text/css">

        h1{
            text-align: center;
        }
    
        table{
            margin: auto;
        }
    
        td{
            width: 100px;
            height: 100px;
        }
                
        
        .vertical{

                border-left: 10px solid white;
                border-right: 10px solid white;
        }
                
         .horizontal{
                border-top: 10px solid white;
                border-bottom: 10px solid white; 
        }

        img{
            width: 300px;
            height: 300px;
        }
                
        </style> -->

    <!-- <style type="text/css">

    h1{
        text-align: center;
    }

    table{
        margin: auto;
    }

    td{
        width: 100px;
        height: 100px;
    }
            
    
    .vertical{
        
            border-left: 10px solid white;
            border-right: 10px solid white;
    }
            
     .horizontal{
            border-top: 10px solid white;
            border-bottom: 10px solid white; 
    }
            
    </style> -->
                      
</head>
<body>

    <!-- <h1 id="page-title">THE DOM</h1>

        <div>
            <p>Hello, World</p>
            <p>Lorem Ipson</p>
            <p class="error">this is an error message</p>
        </div>

        <div>
            <p class="error">This is another error</p>
        </div>

        <div class="content">
            <p>This is the content</p>
        </div> -->

        <!-- <a href="http://google.com">link to somewhere cool...</a>
        
        <p class="error">lorem ipsum</p> -->

        <!-- <h1 style="color: orange;">The DOM</h1> -->


        <!-- <p>
            I disown u!... not because u stole my money buh bcause u 
            played lotto with it! U are a bastard child!... assuming
            am Dangote.
        </p> -->

       
<!--        
        <h1>Register</h1>
        
<form>
    <div>
            <label>First Name:</label>
            <input for="fname" type="name" placeholder="bhm" required>
            
            <label>Last Name:</label>
            <input for="lname" type="name" placeholder="beewise" required>
            
    </div>

    <div>
            <label>Male:</label>
            <input type="radio" name="gender" value="gender" required>
            <label>Female:</label>
            <input type="radio" name="gender" value="gender" required>

    </div>

    <div>
            <label>Email:</label>
            <input for="Email" type="email" placeholder="bhm@" required>
            
            <label>Password:</label>
            <input for="password" type="password" placeholder="your Password" 
            pattern=".{2,10}" required title="please enter password between 5 to 10 characters"> 
            
            
    </div>

    <div>
            <label>Birthday:</label>
            <select name="month">
                <option>month</option>
                <option>Jan</option>
                <option>Feb</option>
                <option>Mar</option>

            </select>

            <select name="day">
                <option>day</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>

            <select name="year">
                <option>year</option>
                <option>1989</option>
                <option>1990</option>
                <option>1991</option>
            </select> 
    </div>

    <div>
            <label>I Agree to the Terms and Conditions:</label>
            <input type="checkbox" name="tandc" value="TandC" required>
            
    </div>

    <div>
            <input type="submit" name="submit">

    </div>




</form>-->

<!-- <h1>TIC TAC TOE</h1>


<!-- <table>
    <tr>
        <td></td>
        <td class="vertical"></td>
        <td></td>
    </tr>

    <tr>
        <td class="horizontal"></td>
        <td class="vertical horizontal "></td>
        <td class="horizontal"></td>
    </tr>

    <tr>
        <td ></td>
        <td class="vertical"></td>
        <td></td>
    </tr>
</table> --> 


<!-- <table>
        <tr>
            <td class="vertical horizontal"><img src="img/brain_forest.jpg"></td>
            <td class="vertical horizontal"><img src="img/love.jpg"</td>
            <td class="vertical horizontal"><img src="img/ice.jpg"</td>
        </tr>
    
        <tr>
            <td class="vertical horizontal"><img src="img/forest.jpg"</td>
            <td class="vertical horizontal"><img src="img/lake.jpg"</td>
            <td class="vertical horizontal"><img src="img/sea.jpg"</td>
        </tr>
    
        <tr>
            <td class="vertical horizontal"><img src="img/timber.jpg"</td>
            <td class="vertical horizontal"><img src="img/butterfly.jpg"</td>
            <td class="vertical horizontal"><img src="img/sunrise.jpg"</td>
        </tr>
    </table> -->

<!-- <style>

img{
    width: 30%;
    height: 60%;
    float: left;
    margin: 1.6%;
}

p{
    margin: 1.66%;
    font-size: 30px;
    font-weight: 800px;
    text-transform: uppercase;
    border-bottom: 2px solid #f1f1f1;
    width: 30%;
    padding-bottom: 0.7em;
}

</style>

    <p><strong>colt/steel</strong></p>

    <img src="img/brain_forest.jpg">
    <img src="img/love.jpg">
    <img src="img/ice.jpg">
    <img src="img/forest.jpg">
    <img src="img/lake.jpg">
    <img src="img/sea.jpg">
    <img src="img/timber.jpg">
    <img src="img/butterfly.jpg">
    <img src="img/sunrise.jpg">
-->

<!-- <h1>Todo List</h1>

<ul>
    <li>"New" - Add A Todo</li>
    <li>"List" - List All Todo</li>
    <li>"New" - Quit App</li>

</ul> -->

<!-- <style>
    .purple{
        background-color: purple;
    }
</style> -->

<!-- <button>CLICK ME</button> -->

<h1><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>
<p>Playing to: <span>5</span></p>

<input type="number" >

<button id="p1">Player One</button>
<button id="p2">Player Two</button>
<button id="reset">Reset</button>


   <script src="sandbox.js"></script>
    
</body>
</html>